<!DOCTYPE html>
<html lang="en">

<head>
  <title>Typewriter</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta http-equiv="author" content="David Corkett Designs">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <link href="stylesheets/styles.css" type="text/css" rel="stylesheet">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet" type="text/css">

  <script src="js/external.js"></script>
  </head>


<body class="unselectable">
    <div class="text-wrapper">
      <h1>hello world...</h1>
      <p>

      </p>
    </div>
      <img class="typewriter" src="images/typewriter.png" alt="">
  <img class="horizontal" src="images/horizontal.png" alt="">
    <!-- <div class="horizontal">

    </div> -->

<div class="sprite-container">
    <i class="sprite sprite-A"></i>
<i class="sprite sprite-B"></i>
<i class="sprite sprite-C"></i>
<i class="sprite sprite-D"></i>
<i class="sprite sprite-E"></i>
<i class="sprite sprite-F"></i>
<i class="sprite sprite-G"></i>
<i class="sprite sprite-H"></i>
<i class="sprite sprite-I"></i>
<i class="sprite sprite-J"></i>
<i class="sprite sprite-K"></i>
<i class="sprite sprite-L"></i>
<i class="sprite sprite-M"></i>
<i class="sprite sprite-N"></i>
<i class="sprite sprite-O"></i>
<i class="sprite sprite-P"></i>
<i class="sprite sprite-Q letter"></i>
<i class="sprite sprite-R"></i>
<i class="sprite sprite-S"></i>
<i class="sprite sprite-T"></i>
<i class="sprite sprite-U"></i>
<i class="sprite sprite-V"></i>
<i class="sprite sprite-X"></i>
<i class="sprite sprite-Y"></i>
<i class="sprite sprite-Z"></i>
<i class="sprite sprite-w"></i>
</div>

</body>
</html>
